<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows - flanker's sky</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="http://flankersky.github.io/theme/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.github.io/theme/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.github.io/theme/css/niu2.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.github.io/theme/css/custom.css" type="text/css" />    
    <script type="text/javascript">
        window.onload = function() {
        };
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://flankersky.github.io/theme/js/html5shiv.js"></script>
        <script src="http://flankersky.github.io/theme/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="http://flankersky.github.io/theme/font-awesome/css/font-awesome-ie7.min.css" type="text/css" />
    <![endif]--></head>
  <body> 
    <div id="body-header"><div class="navbar navbar-inverse navbar-fixed-top">
<div class="col-md-12">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://flankersky.github.io">
            <i class="fa fa-home"></i>flanker's sky
        </a>
    </div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<ul class="nav navbar-nav"><li><a href="/about.html" title="about me">
			    <i class="fa fa-anchor"></i>关于</a>
			</li><!-- category dropdown list -->
		<li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-folder-open"></i>分类<b class="caret"></b>
           </a>
           <ul class="dropdown-menu"><li><a href="http://flankersky.github.io/android/index.html"><i class="fa fa-folder-close"></i>android                      (1)</a></li><li><a href="http://flankersky.github.io/linux/index.html"><i class="fa fa-folder-close"></i>linux                      (4)</a></li><li><a href="http://flankersky.github.io/nginx/index.html"><i class="fa fa-folder-close"></i>nginx                      (3)</a></li><li><a href="http://flankersky.github.io/windows/index.html"><i class="fa fa-folder-close"></i>windows                      (4)</a></li></ul>
        </li>
        <!--  self defined dropdown list --></ul>
        
        <!-- right nav bar -->
		<ul class="nav navbar-nav navbar-right">
		<!-- google custom search --></ul>
	</nav>
</div>
</div></div>
    
    <div id="body-content"><div class="col-md-8 col-md-offset-2"><h1 class="niu2-index-title">
<i class="fa fa fa-folder-open"></i>windows
</h1></div>

<div class="col-md-8 col-md-offset-2"><div class="niu2-index-article">
        <div class="niu2-index-article-title">
            <span><a href="http://flankersky.github.io/windows/win7filter.html">在NDIS6.x的filter基础上的转发</a>
            </span>
        </div><div class="niu2-meta-index">
    <span class="niu2-meta-date-index">
        <i class="fa fa-calendar"></i>2014-04-01
    </span>
    <span class="niu2-meta-category-index"><i class="fa fa-open-folder"></i>windows</span><span class="niu2-meta-tag-index">
        <i class="fa fa-tag"></i><a href="http://flankersky.github.io/tag/win7.html">win7</a><a href="http://flankersky.github.io/tag/filter.html">filter</a></span></div><div class="niu2-article-summary">
            
        </div>
    </div><div class="niu2-index-article">
        <div class="niu2-index-article-title">
            <span><a href="http://flankersky.github.io/windows/passthru.html">在passthru的基础上实现转发</a>
            </span>
        </div><div class="niu2-meta-index">
    <span class="niu2-meta-date-index">
        <i class="fa fa-calendar"></i>2014-04-01
    </span>
    <span class="niu2-meta-category-index"><i class="fa fa-open-folder"></i>windows</span><span class="niu2-meta-tag-index">
        <i class="fa fa-tag"></i><a href="http://flankersky.github.io/tag/windows.html">windows</a><a href="http://flankersky.github.io/tag/passthru.html">passthru</a></span></div><div class="niu2-article-summary">
            
        </div>
    </div><div class="niu2-index-article">
        <div class="niu2-index-article-title">
            <span><a href="http://flankersky.github.io/windows/ndisprot.html">尝试移植ROS的协议栈到Windows XP SP3</a>
            </span>
        </div><div class="niu2-meta-index">
    <span class="niu2-meta-date-index">
        <i class="fa fa-calendar"></i>2014-04-01
    </span>
    <span class="niu2-meta-category-index"><i class="fa fa-open-folder"></i>windows</span><span class="niu2-meta-tag-index">
        <i class="fa fa-tag"></i><a href="http://flankersky.github.io/tag/windows.html">windows</a><a href="http://flankersky.github.io/tag/ndis.html">ndis</a></span></div><div class="niu2-article-summary">
            
        </div>
    </div><div class="niu2-index-article">
        <div class="niu2-index-article-title">
            <span><a href="http://flankersky.github.io/windows/windbg.html">windbg双击调试环境搭建</a>
            </span>
        </div><div class="niu2-meta-index">
    <span class="niu2-meta-date-index">
        <i class="fa fa-calendar"></i>2014-04-01
    </span>
    <span class="niu2-meta-category-index"><i class="fa fa-open-folder"></i>windows</span><span class="niu2-meta-tag-index">
        <i class="fa fa-tag"></i><a href="http://flankersky.github.io/tag/windows.html">windows</a></span></div><div class="niu2-article-summary">
            
        </div>
    </div></div></div><div id="body-footer" class="col-md-8 col-md-offset-2"><div class="niu2-footer">
    <hr/>
	<p>
		Powered by <a href="https://github.com/getpelican/pelican">Pelican</a>,
		©flankersky 
2014				
		<a href="http://www.miitbeian.gov.cn">苏ICP备13060073</a>
        | 			<a href="/about.html" title="about me">关于</a></p>
    <p class="niu2-icons"></p>
</div></div><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-45005256-1']);
	      _gaq.push(['_trackPageview']);
	
	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script><!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://flankersky.github.io/theme/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://flankersky.github.io/theme/js/niu2.js"></script>
    <script type="text/javascript" src="http://flankersky.github.io/theme/js/bootstrap.min.js"></script>

<script type="text/javascript">
    </script>
  </body>
</html>