<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安卓源码的下载 编译 - flanker's sky</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="http://flankersky.com/theme/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.com/theme/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.com/theme/css/niu2.css" type="text/css" />
    <link rel="stylesheet" href="http://flankersky.com/theme/css/custom.css" type="text/css" />
<link rel="stylesheet" href="http://flankersky.com/theme/css/pygments/github.css" type="text/css" />    
    <script type="text/javascript">
        window.onload = function() {
        };
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://flankersky.com/theme/js/html5shiv.js"></script>
        <script src="http://flankersky.com/theme/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="http://flankersky.com/theme/font-awesome/css/font-awesome-ie7.min.css" type="text/css" />
    <![endif]--></head>
  <body> 
    <div id="body-header"><div class="navbar navbar-inverse navbar-fixed-top">
<div class="col-md-12">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://flankersky.com">
            <i class="fa fa-home"></i>flanker's sky
        </a>
    </div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<ul class="nav navbar-nav"><li><a href="/about.html" title="about me">
			    <i class="fa fa-anchor"></i>关于</a>
			</li><!-- category dropdown list -->
		<li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-folder-open"></i>分类<b class="caret"></b>
           </a>
           <ul class="dropdown-menu"><li><a href="http://flankersky.com/android/index.html"><i class="fa fa-folder-close"></i>android                      (1)</a></li><li><a href="http://flankersky.com/linux/index.html"><i class="fa fa-folder-close"></i>linux                      (4)</a></li><li><a href="http://flankersky.com/nginx/index.html"><i class="fa fa-folder-close"></i>nginx                      (3)</a></li><li><a href="http://flankersky.com/windows/index.html"><i class="fa fa-folder-close"></i>windows                      (4)</a></li></ul>
        </li>
        <!--  self defined dropdown list --></ul>
        
        <!-- right nav bar -->
		<ul class="nav navbar-nav navbar-right">
		<!-- google custom search --></ul>
	</nav>
</div>
</div></div>
    
    <div id="body-content"><div class="col-md-8 col-md-offset-2"><h1 id="content-heading">安卓源码的下载 编译</h1></div>
<div id="niu2-left-container" class="col-md-6 col-md-offset-2">
    <div id="niu2-main-content">
        <p>真心觉得下载个源码都能这样，还能说啥，f*ck the GFW!!!
确实比较麻烦，简单记录一下。</p>
<p>环境：
    win7 + vmware(ubuntu 10.04)</p>
<h2 id="1d09f0c71ccee196c3f633c453f61e56">0x00:</h2>
<div class="codehilite"><pre>先安装一些必要的组件。
可以先更新一下源，改成163的。
</pre></div>


<p>参考：<a href="http://blog.csdn.net/xinyuwuxian/article/details/8971210" title="http://blog.csdn.net/xinyuwuxian/article/details/8971210">http://blog.csdn.net/xinyuwuxian/article/details/8971210</a></p>
<div class="codehilite"><pre>sudo apt-get install git-core gnupg
sudo add-apt-repository ppa:ferramroberto/java
sudo apt-get update
sudo apt-get install sun-java6-jre sun-java6-plugin
sudo apt-get install sun-java6-jdk
sudo apt-get install flex bison gperf libsdl-dev libesd0-dev libwxgtk2.6-dev build-essential zip curl
</pre></div>


<h2 id="d9f8ff904949e969b8e749fc527bcabd">0x01:</h2>
<div class="codehilite"><pre>mkdir ~/bin
export PATH=$PATH:~/bin
curl http://git-repo.googlecode.com/files/repo-1.12 &gt; ~/bin/repo
chmod a+x ~/bin/repo
</pre></div>


<h2 id="57676e448271a34e8347a5319ba43906">0x02:</h2>
<div class="codehilite"><pre>修改repo的第五行，https改为http
</pre></div>


<h2 id="712baae109640e37589ab88cedcd02be">0x03:</h2>
<div class="codehilite"><pre>mkdir ~/android-src
cd ~/android-src/
repo init -u http://android.googlesource.com/platform/manifest -b android-2.2.2_r1
输入自己的name，mail

repo sync
</pre></div>


<h2 id="d12c0bb45f959902b78fd9e2d77b7661">0x04:</h2>
<div class="codehilite"><pre>中间可能会卡住不动，ctrl+z，然后重新repo sync即可。
</pre></div>
    </div><div id="content-comments"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"atime-me"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END --></div>
</div>
<div id="niu2-right-container" class="col-md-3">
<div id="niu2-sidebar-meta" class="niu2-sidebar">
    <div class="niu2-sidebar-label"><i class="fa fa-calendar"></i>发布时间:</div>
    <div class="niu2-sidebar-value">2014-04-23 08:30:23</div>
<div class="niu2-sidebar-label"><i class="fa fa-open-folder"></i>分类:</div>
    <div class="niu2-sidebar-value"><a href="http://flankersky.com/android/index.html">android</a></div><div class="niu2-sidebar-label"><i class="fa fa-tag"></i>标签:</div><div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://flankersky.com/tag/android.html">android</a></div><div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://flankersky.com/tag/yuan-ma.html">源码</a></div></div>

<div id="niu2-sidebar-toc" class="niu2-sidebar" data-status="closed"><div class="niu2-sidebar-label">
        <i id="niu2-sidebar-toc-ctrl" class="fa fa-plus"></i>目录
    </div>
    <ol id="niu2-sidebar-toc-list">
        <li><a href="#content-heading">安卓源码的下载 编译</a></li>
        <li><a href='#1d09f0c71ccee196c3f633c453f61e56'>0x00:</a></li><li><a href='#d9f8ff904949e969b8e749fc527bcabd'>0x01:</a></li><li><a href='#57676e448271a34e8347a5319ba43906'>0x02:</a></li><li><a href='#712baae109640e37589ab88cedcd02be'>0x03:</a></li><li><a href='#d12c0bb45f959902b78fd9e2d77b7661'>0x04:</a></li><li><a href="#content-comments">评论</a></li></ol></div>
</div></div><div id="body-footer" class="col-md-6 col-md-offset-2"><div class="niu2-footer">
    <hr/>
	<p>
		Powered by <a href="https://github.com/getpelican/pelican">Pelican</a>,
		©flankersky 
2014				
        | 			<a href="/about.html" title="about me">关于</a></p>
    <p class="niu2-icons"></p>
</div></div><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-45005256-1']);
	      _gaq.push(['_trackPageview']);
	
	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script><!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://flankersky.com/theme/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://flankersky.com/theme/js/niu2.js"></script>
    <script type="text/javascript" src="http://flankersky.com/theme/js/bootstrap.min.js"></script>

<script type="text/javascript">
    onContentLoaded();    </script>
  </body>
</html>